{
  "expo": {
    "name": "TinyRest",
    "slug": "tiny-rest",
    "version": "7.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tinyrest",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#6E9AB1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.afre92.tinyrest",
      "buildNumber": "7",
      "appleTeamId": "NQ6AG8RHP3",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.afre92.tinyrest"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.afre92.tinyrest"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "@bacons/apple-targets",
      "@react-native-community/datetimepicker",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "afre92",
    "extra": {
      "router": {},
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "com.afre92.tinyrest.widget",
                  "targetName": "widget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.afre92.tinyrest"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "01e9739f-9cb0-428a-a998-249f0d50b7aa"
      }
    }
  }
}
